
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="stylesheet" href="{% static 'inicio/css/bootstrap.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'inicio/css/londinium-theme.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'inicio/css/styles.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'inicio/css/icons.css'%}" type="text/css">
    <title>Registrate</title>
    <style>
        
        
        .sidebar {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #fff;
          overflow-x: hidden;
          padding-top: 16px;
        }
        
        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          
          font-size: 20px;
          color: #111;
          display: block;
        }
        
        .sidebar a:hover {
          color:  green;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
    </style>
    
</head>
<body>
    <!-- Barra de menú -->
		<div class="sidebar">
			<div class="sidebar align-content-center">
                <a href="{%url 'index'%}" >   
                    <img src="{%static 'inicio/images/utm_1.jpeg' %}">
                </a>
				<div class="user-menu dropdown ">
                   
                        <div class="user-menu-dropdown">
                            
                            <img src="{%static 'inicio/images/edit.png' %}" width="50%"  >
                        </div>
                    
                </div>
				{% block menu %}
                	
                {% endblock %}
				<!-- /Fin menú -->
			</div>
		</div>
		<!-- /sidebar -->
<!-- Contenido Principal-->
<div class="page-content">
    <!--Encabezdo -->
    <div class="page-header">
        <div class="page-title">
            <h3>Editar </h3>
            <p>Modifica tus materiales</p>
           
        </div>
    </div>
    <!-- /Encabezado-->

	<!--barra de navegación-->
    <div class="breadcrumb-line">
        <ul class="breadcrumb">
            <li>

				<a href="{% url 'principal'%}">
					{%if request.path == '/' %}
						Principal
					{%else %}
						Principal{{request.path}}
					{%endif %}
				</a>
			</li>
        </ul>
        <p>{{mensaje}}</p>
    </div>
    <!-- Formulario -->
			<form class="form-horizontal" action="" method="POST" role="form">
                {%csrf_token%}
                {{ form }}
	            
						
				        
                        <div class="form-actions text-right">
                        	<input type="submit" value="Editar" class="btn btn-success">
                        </div>

				    </div>
				</div>
			</form>
            
		<!-- Fin del Formulario -->

     


<!--fin barra de navegación-->


</div>