<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {%load static%}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'inicio/css/bootstrap.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'inicio/css/londinium-theme.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'inicio/css/styles.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'inicio/css/icons.css'%}" type="text/css">
    <title>Inicio</title>
    <style type="text/css">
        .boton_personalizado{
          text-decoration: none;
          padding: 10px;
          text-align: center;
          font-weight: 400;
          font-size: 50px;
          color: #111;
          background-color:  #33ffe3 ;
          border-radius: 6px;
          border: 2px solid #0016b0;
        }
        .boton_personalizado:hover{
          color: #1883ba;
          background-color: #ffffff;
        }
        h1{
            text-align: center; 
            font-size: 50px;
        }
    </style>
</head>
<body class="" >
      <div class="container">
        <div class="row">
            <div class="col-sm-2">
              
            </div>
            <!-- /.col-sm-4 -->
            <div class="col-sm-8">
              
              <img src="{%static 'inicio/images/utm.jpeg' %}" width="100%" height="200" >
            </div>
            <!-- /.col-sm-4 -->
            <div class="col-sm-2">
              
            </div>
            <!-- /.col-sm-4 -->
       </div>
       <!-- /.row -->
     </div>
     <!-- /.container -->
     <div class="container">
        <div class="row align-items-center ">
            <div class="col-sm-2">
              
            </div>
            <!-- /.col-sm-4 -->
            <div class="col-sm-8 text-center ">
                <h1 class=" " > Bienvenido encuentra aquí los materiales para tus prácticas </h1>
                <a href="{%url 'Formulario'%}" class="boton_personalizado">ENTRAR</a>
            </div>
            <!-- /.col-sm-4 -->
            <div class="col-sm-2">
              
            </div>
            <!-- /.col-sm-4 -->
       </div>
       <!-- /.row -->
     </div>
     <!-- /.container -->
      
   
    
</body>
</html>